Partlist exported from C:/Users/luis/Documents/Atmel Studio/7.0/LABSI SelfBalancing/SelfBalancing_board/cooper_pour.sch at 11/11/2019 21:17

Qty Value         Device         Package           Parts                             Description                                             AVAILABILITY DESCRIPTION                             MF      MP            MPN      OC_FARNELL OC_NEWARK PACKAGE        POPULARITY PRICE SPICEPREFIX
2                 10-XX          B3F-10XX          S1, S4                            OMRON SWITCH                                                                                                                       B3F-1000 176432     36M3542                  72                          
2                 C2.5/2         C2.5-2            C5, C6                            CAPACITOR                                                                                                                                                                       28                          
2                 C5/3           C5B3              C3, C4                            CAPACITOR                                                                                                                                                                       4                           
2                 CPOL-EUB45181A B45181A           C1, C2                            POLARIZED CAPACITOR, European symbol                                                                                                                                            9                C          
1                 CRYSTALHC49S   HC49/S            Q1                                CRYSTAL                                                                                                                                     1667008    unknown                  49                          
2                 JP4E           JP4               M0, M1                            JUMPER                                                                                                                                                                          15                          
6                 LED3MM         LED3MM            DIR0, DIR1, OC0A, OC0B, OC2B, PWR LED                                                                                                                                                                             97                          
2                 MA04-2         MA04-2            PG_DRV0, PG_DRV1                  PIN HEADER                                                                                                                                  unknown    unknown                  11                          
1                 MA06-2         MA06-2            SERIAL                            PIN HEADER                                                                                                                                  unknown    unknown                  8                           
1                 MA08-2         MA08-2            I2C                               PIN HEADER                                                                                                                                  unknown    unknown                  0                           
2                 ML10           ML10              EXTRAS, ICSP                      HARTING                                                                                                                                     unknown    unknown                  0                           
2   10k           R-US_0207/10   0207/10           R1, R12                           RESISTOR, American symbol                                                                                                                                                                                   
1   1N4004        1N4004         DO41-10           D1                                DIODE                                                                                                                                                                           82                          
1   1k            R-US_0207/10   0207/10           R3                                RESISTOR, American symbol                                                                                                                                                                                   
1   2k            R-US_0207/10   0207/10           R4                                RESISTOR, American symbol                                                                                                                                                                                   
6   330R          R-US_0207/10   0207/10           R2, R5, R8, R9, R10, R11          RESISTOR, American symbol                                                                                                                                                                                   
2   4k7           R-US_0207/10   0207/10           R6, R7                            RESISTOR, American symbol                                                                                                                                                                                   
1   7805TV        7805TV         TO220V            IC1                               Positive VOLTAGE REGULATOR                                                                                                                                                      57                          
1   ATMEGA328P-PU ATMEGA328P-PU  DIP254P762X457-28 U1                                8-bit Microcontroller with In-System Programmable Flash Unavailable   1 Pack ATmega328P-PU DIP-28 Chip with  Generic ATMEGA328P-PU                               DIP-28 Generic            None             
1   DCJ0202       DCJ0202        DCJ0202           J1                                DC POWER JACK                                                                                                                               unknown    unknown                  17                          
2   DRV8825       DRV8825        DRV8825           DRV0, DRV1                        Stepper motor driver DRV8825                            Unavailable   1 Pack DRV8825-PU DIP-16               Generic DRV8825                                     DIP-16 Generic            None             
